version: 1

dn: dc=example,dc=com
objectClass: extensibleObject
objectClass: domain
objectClass: top
dc: example

dn: ou=Users,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Users

dn: ou=Groups,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Groups

dn: uid=naveen,ou=Users,dc=example,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: extensibleObject
objectClass: uidObject
objectClass: inetOrgPerson
objectClass: top
cn: Test User
givenName: Test
sn: User
uid: naveen
mail: naveen@example.com
ou: Users
userpassword: kumar
